{
  "expo": {
    "name": "ZapSplit",
    "slug": "zapsplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.zapsplit",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "ZapSplit needs camera access to scan receipts and automatically split bills.",
        "NSPhotoLibraryUsageDescription": "ZapSplit needs access to your photos to upload receipt images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourname.zapsplit",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ZapSplit to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ZapSplit to access your photos to upload receipts."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.zapsplit.app",
          "enableGooglePay": true
        }
      ],
      "expo-splash-screen"
    ]
  }
}
